{
  "name": "hashmo",
  "version": "2.0.0",
  "description": "CLI to write a file with a timestamp-based hash (plaintext, PHP, or JSON).",
  "keywords": [
    "hash",
    "timestamp",
    "cache-bust",
    "cache-busting",
    "cli",
    "php",
    "json",
    "version",
    "build",
    "file"
  ],
  "files": [
    "index.js",
    "src",
    "README.md",
    "CHANGELOG.md"
  ],
  "homepage": "https://github.com/ernilambar/hashmo#readme",
  "bugs": {
    "url": "https://github.com/ernilambar/hashmo/issues"
  },
  "license": "MIT",
  "author": "Nilambar Sharma <nilambar@outlook.com> (https://github.com/ernilambar)",
  "main": "index.js",
  "type": "module",
  "bin": {
    "hashmo": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernilambar/hashmo.git"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "node --test"
  },
  "dependencies": {
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
